mysql_url= mysql://u0yxfjmtjqje5rdm:VHIa4UIqHjH61s34WK4S@boqe8mvfbogwcui1c5zv-mysql.services.clever-cloud.com:3306/boqe8mvfbogwcui1c5zv
TOKEN_SECRET=5ca8968c-6116-443d-91b3-0d78d573f847
DOMAIN=http://localhost:5173
PORT=3000
MYSQL_HOST=boqe8mvfbogwcui1c5zv-mysql.services.clever-cloud.com
MYSQL_PORT=3306
MYSQL_DATABASE=boqe8mvfbogwcui1c5zv
MYSQL_USER=u0yxfjmtjqje5rdm
MYSQL_PASSWORD=VHIa4UIqHjH61s34WK4S 
MY_EMAIL=smt902669@gmail.com
MY_PASSWORD=rbbj atkt xxdo xznp
CLOUD_NAME=dpcmu420l
CLOUD_API_KEY=147628877143575
CLOUD_API_SECRET=xCgLe-lN6IHpTvav90DxcRMxIcg

CLOUDINARY_CLIENT_NAME= dziw7i2hw
CLOUDINARY_CLIENT_API= 819395297884843
CLOUDINARY_CLIENT_SECRET= CDVBOl2R-8LfE29CfFYrfGOQS1Q
